:root
{
    --delete-button-color:rgb(255, 51, 0);
    --read-more-button-color: rgb(21, 253, 0);

    --card-background-color: rgb(14, 13, 13);
}

.dashboard-container
{
    position: relative;
    width: 90%;
    display: grid;
    left: 5%;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-template-rows: auto;
    /* In grid-gap there are 2 arguments: gaps on y axis and gaps on x axis*/
    grid-gap: 0 40px;
}


.dashboard-container .dashboard-box
{
    position: relative;
    padding-top: 70px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-background-color);
    /* background: violet; */

    margin: 2em;
}
.dashboard-container .dashboard-box:before
{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    transform: skew(2deg, 2deg);
    z-index: -1;
}

.dashboard-content
{
    position: relative;
    transform: translateY(40px);
    padding: 20px;
}

.dashboard-content h2
{
    position: absolute;
    top: -100px;
    right: 20px;
    margin: 0;
    padding: 0;
    font-size: 7em;
    color: rgb(59, 58, 58);
    transition: .3s;
}

.dashboard-box:hover .dashboard-content h2
{
    top:-125px;
    color: rgba(255, 251, 0, 0.829);
}

.dashboard-content h3
{
    margin: 0 0 10px;
    padding: 0;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

.dashboard-content p
{
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 16px;
}

.dashboard-button 
{
    position: relative;
    background: var(--card-background-color);
    margin: 20px 0;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 10%;
    display: inline-block;
    color: #fff;
    transition: .5s;
    transform: translateY(-40px);
    opacity: 0;
    visibility: hidden;

    width:10em;
    height: 3em;
    text-align: center;
}

.dashboard-box:hover .read-more
{
    transform: translateY(30px);
    opacity: 1;
    visibility: visible;
}

.dashboard-box:hover .delete
{
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.dashboard-button.read-more:hover
{
    background: var(--read-more-button-color);
    color:var(--card-background-color);
    box-shadow: 
    0 0 30px var(--read-more-button-color),
    0 0 40px var(--read-more-button-color),
    0 0 80px var(--read-more-button-color);
}

.dashboard-button.delete:hover
{
    background: var(--delete-button-color);
    color:var(--card-background-color);
    box-shadow: 
    0 0 30px var(--delete-button-color),
    0 0 40px var(--delete-button-color),
    0 0 80px var(--delete-button-color);
}

.dashboard-container .dashboard-box:nth-child(1n)::before{background: linear-gradient(315deg, #ff0057, #e64a19);}
.dashboard-container .dashboard-box:nth-child(2n)::before{background: linear-gradient(115deg, #2f00ff, #19e6e6);}
.dashboard-container .dashboard-box:nth-child(3n)::before{background: linear-gradient(315deg, #09ff00, #19e697);}
.dashboard-container .dashboard-box:nth-child(4n)::before{background: linear-gradient(315deg, #fffb00, #e69e19);}
.dashboard-container .dashboard-box:nth-child(5n)::before{background: linear-gradient(315deg, #06f184, #8319e6);}
.dashboard-container .dashboard-box:nth-child(6n)::before{background: linear-gradient(315deg, #ff3300, #49e619);}
.dashboard-container .dashboard-box:nth-child(7n)::before{background: linear-gradient(315deg, #e5ff00, #191ce6);}
.dashboard-container .dashboard-box:nth-child(8n)::before{background: linear-gradient(315deg, #ff00bf, #19cee6);}

@media only screen and (max-width: 700px)
{
    .dashboard-container
    {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        position: static;
        width: 100%;
    }

    .dashboard-box
    {
        padding: 0;
        margin: auto;
        margin-top: 1rem;
    }
}